{
    "name": "top20ofe/two-factor-authentication",
    "type": "package",
    "description": "Two Factor Authentication (2FA) for Laravel",
    "license": "MIT",
    "keywords": [
        "laravel",
        "Laravel 5",
        "two-factor",
        "authentication",
        "2fa",
        "rfc-6238"
    ],
    "authors": [
        {
            "name": "Top20ofe",
            "email": "top20@top20oferti.bg"
        }
    ],
    "require": {
        "php": ">=7.1",
        "spomky-labs/otphp": "^9.0",
        "paragonie/constant_time_encoding": "^2.0",
        "endroid/qr-code": "3.5"
    },
    "autoload": {
        "psr-4": {
            "Top20ofe\\TwoFactorAuthentication\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Top20ofe\\TwoFactorAuthentication\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "~3.4"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Top20ofe\\TwoFactorAuthentication\\TwoFactorAuthenticationServiceProvider"
            ]
        }
    }
}
